<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/widget49"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:background="@drawable/background5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/widget67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Smart Mug Wifi Conf\n"
        android:textSize="20sp"
        android:gravity="center" />

    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/widget50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Scan" />
        <Spinner
            android:id="@+id/spinner_scan"
            android:layout_width="wrap_content"
            android:state_activated="true"
            android:background="#0071c5"
            android:drawSelectorOnTop="true"
            android:popupBackground="#0071c5"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/widget54"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="SSID" />
        <EditText
            android:id="@+id/editText_SSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/widget57"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Auth" />
        <EditText
            android:id="@+id/editText_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/widget60"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Passwd" />
        <EditText
            android:id="@+id/editText_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </TableRow>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Scanning..." />
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="onClickSubmit"/>
</TableLayout>
